{"schema":"1.0","details":{"displayName":"ImportantEmailtoTeamsChat","description":"Posts important emails in chat as adaptive cards","createdTime":"2020-10-07T07:24:59.3503703Z","packageTelemetryId":"ab037b5e-02ca-43d8-a09d-75cacdcbff4e","creator":"N/A","sourceEnvironment":"Adoptcollaboration.com"},"resources":{"e5e85282-69f7-46a0-b277-52dae912ded6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Important mail to chat"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f70d1805-cf66-4b97-a1f4-ab675422687e","28ca8438-40f7-4a44-8df8-9a1ee3ca3739","2d13b2dc-9ee1-4ebe-be81-99e70ecaf45b","a802f12d-7268-4737-bb3e-ede33adc9910","885cfdc0-e644-49d2-b954-c2bc11cc9d7f","596f9aef-a8c2-4eeb-b303-f2248530e80f","75764729-893e-4950-aa54-7bb248ea004b","43fd6802-363b-43cb-ae02-9e403998e447"]},"f70d1805-cf66-4b97-a1f4-ab675422687e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28ca8438-40f7-4a44-8df8-9a1ee3ca3739":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fredrik@M365x860796.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f70d1805-cf66-4b97-a1f4-ab675422687e"]},"2d13b2dc-9ee1-4ebe-be81-99e70ecaf45b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a802f12d-7268-4737-bb3e-ede33adc9910":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fredrik@M365x860796.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d13b2dc-9ee1-4ebe-be81-99e70ecaf45b"]},"885cfdc0-e644-49d2-b954-c2bc11cc9d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"596f9aef-a8c2-4eeb-b303-f2248530e80f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["885cfdc0-e644-49d2-b954-c2bc11cc9d7f"]},"75764729-893e-4950-aa54-7bb248ea004b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2155/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43fd6802-363b-43cb-ae02-9e403998e447":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fredrik@M365x860796.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2155/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75764729-893e-4950-aa54-7bb248ea004b"]}}}